<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".UI.MasterActivity">

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnave" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_navigation"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/icons_color"
        app:itemTextAppearanceActive="?android:attr/textAppearanceSmallInverse"
        app:itemTextAppearanceInactive="?android:attr/textAppearanceSmall"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>