<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.GradeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/top_app_bar"
            app:title="HU | E-Student"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logorambee"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:minWidth="200dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/gradebacktemplatetopandroid" />


            <RelativeLayout
                android:id="@+id/simplePro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logorambee"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <androidx.cardview.widget.CardView
                    android:id="@+id/proCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="2dp"
                    app:cardElevation="2dp"
                    app:contentPadding="5dp"
                    tools:ignore="UnusedAttribute">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingTop="3dip"
                                    android:paddingBottom="3dip"
                                    android:text="Department"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/depG"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dip"
                                    android:text="" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingTop="3dip"
                                    android:paddingBottom="3dip"
                                    android:text="Year"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/batchG"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dip"
                                    android:text="" />


                            </LinearLayout>

                        </TableRow>

                        <TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dip"
                                    android:text="Program"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/proG"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:padding="3dip"
                                    android:text="" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dip"
                                    android:text="Admission type"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/admissionG"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dip"
                                    android:text="" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Semister"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/semG"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:padding="3dp"
                                    android:text="" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Section"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sectionG"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dip"
                                    android:text="" />

                            </LinearLayout>

                        </TableRow>
                    </TableLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/simplePro"
                android:layout_marginTop="0dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

                <androidx.cardview.widget.CardView
                    android:id="@+id/gradeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:contentPadding="5dp"
                    tools:ignore="UnusedAttribute">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Grade report"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3.5">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="Course title"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="C.H"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Grade"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <ListView

                            android:id="@+id/gradelistview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:dividerHeight="0dp"
                            android:scrollbarSize="1dp"
                            android:scrollbarStyle="insideInset" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/comulativeSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gradeCard"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:contentPadding="5dp">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">

                        <TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:padding="3dip"
                                    android:text="" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dip"
                                    android:text="Total Credit"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dip"
                                    android:text="Total Point"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dip"
                                    android:text="GPA"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="3dip"
                                android:text="Previous Semester"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text="" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text="" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text="" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="3dip"
                                android:text="Previous Cumulative"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text="0" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text="0" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text="0" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="3dip"
                                android:text="Current Semester"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/currentTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text="" />

                            <TextView
                                android:id="@+id/currentPoint"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text=" " />

                            <TextView
                                android:id="@+id/currentGPA"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text=" " />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="3dip"
                                android:text="Cumulative"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cumulativeTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text=" " />

                            <TextView
                                android:id="@+id/cumulativePoint"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text=" " />

                            <TextView
                                android:id="@+id/cumulativeGPA"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dip"
                                android:text=" "
                                android:textColor="@android:color/black" />
                        </TableRow>

                    </TableLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>