<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clickable="false"
    android:orientation="horizontal"
    android:weightSum="3.5">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/grade_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="start|center"
        android:text="java"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/grade_row_ch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/grade_row_g"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A"
        android:paddingStart="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />
</LinearLayout>